HTR6 TFH
GAS6 TFH
HMGA1P6 TFH
TATDN2P3 TFH
SDAD1P4 TFH
SACS TFH
HNRNPA1P29 TFH
GPC6 TFH
RNA5SP35 TFH
LINC00327 TFH
GPC6 TFH
LINC00352 TFH
AL139318 TFH
RNA5SP36 TFH
MTCO3P2 TFH
RN7SL585P TFH
LINC00391 TFH
SOX21 TFH
C1QTNF9B TFH
BRD7P5 TFH
RPL21P112 TFH
LINC00557 TFH
RNU6 TFH
snoU13 TFH
ANKRD20A19P TFH

HMGA1P6 TH1
TATDN2P3 TH1
SDAD1P4 TH1
SACS TH1
HNRNPA1P29 TH1
GPC6 TH1
RNA5SP35 TH1
LINC00327 TH1
GPC6 TH1
LINC00352 TH1
AL139318 TH1
RNA5SP36 TH1
MTCO3P2 TH1
RN7SL585P TH1
LINC00391 TH1
SOX21 TH1
C1QTNF9B TH1
BRD7P5 TH1
RPL21P112 TH1
LINC00557 TH1
RNU6 TH1
snoU13 TH1
ANKRD20A19P TH1
RNY4P27 TH1
MEMO1P5 TH1

SLC4A10 TH1/17
KIT TH1/17
LL22NC03 TH1/17
IL23R TH1/17
TPBG TH1/17
SLC44A3 TH1/17
RBM24 TH1/17
ADAM23 TH1/17
AC010731 TH1/17
RNU7 TH1/17
PDE4D TH1/17
SLC17A1 TH1/17
DPP4 TH1/17
CYP46A1 TH1/17
NTN4 TH1/17
SLC17A3 TH1/17
AL357060 TH1/17
HMGA1P6 TH1/17
TATDN2P3 TH1/17
SDAD1P4 TH1/17
SACS TH1/17
HNRNPA1P29 TH1/17
GPC6 TH1/17
RNA5SP35 TH1/17
LINC00327 TH1/17


